API_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRST
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=ExistBots
#Enter Your Force sub channel Username without @

ADMIN_ID=6498438262
#Enter Bot Admin I'd for broadcast & restart get from @MutyalaHarshithBot by using /id 
