services:
  - type: web
    name: Instagram-Report-Bot
    plan: free
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: API_TOKEN
        description: "Telegram Bot token from @BotFather"
        sync: false
      - key: ADMIN_ID
        description: "Bot Admin I'd Get from @MutyalaHarshithBot"
        sync: false
      - key: FORCE_JOIN_CHANNEL
        description: "Your Force subscribe channel Username Without @"
        sync: false  
